# MovieManagement

Infrastructure/: DependencyInjection.cs  MovieManagement.Infrastructure.csproj
Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
MovieManagement/: MovieManagement.Api.csproj  MovieManagement.sln  Program.cs  appsettings.json
MovieManagement.Application/: DependencyInjection.cs  MovieManagement.Application.csproj
MovieManagement.Domain/Common/: AuditableEntity.cs  ValueObject.cs
MovieManagement.Domain/Entities/: Director.cs  DirectorBiography.cs  Genre.cs  Movie.cs
MovieManagement.Domain/Exceptions/: EmailException.cs
MovieManagement.Domain/ValueObjects/: Email.cs  PersonName.cs
MovieManagement.Persistance/: DependencyInjection.cs  MovieDbContext.cs  MovieManagement.Persistance.csproj  Seed.cs
MovieManagement.Persistance/Configurations/: DirectorConfiguration.cs  MovieConfiguration.cs
MovieManagement.Persistance/Migrations/: 20220623103135_init.Designer.cs  20220623103135_init.cs  20220623161956_seed.Designer.cs  20220623161956_seed.cs  20220629080922_media.Designer.cs  20220629080922_media.cs  20220630081752_behav.Designer.cs  20220630081752_behav.cs  20220630102901_behav2.Designer.cs  20220630102901_behav2.cs  20220630104936_behav3.Designer.cs  20220630104936_behav3.cs  20220630133343_behav4.Designer.cs  20220630133343_behav4.cs  20220630141703_behav5.Designer.cs  20220630141703_behav5.cs  20220630153950_behav6.Designer.cs  20220630153950_behav6.cs  20220630155148_behav7.Designer.cs  20220630155148_behav7.cs  20220630161800_behav8.Designer.cs  20220630161800_behav8.cs  20220630173347_behav9.Designer.cs  (+2 more)
MovieManagement/Controllers/: BaseController.cs  DirectorsController.cs  HealthCkecksController.cs  WeatherForecastController.cs
MovieManagement/Models/: ErrorModel.cs
MovieManagement/Properties/: launchSettings.json
(+16 files in other folders)
